<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng Của Bạn</title>
    <link rel="stylesheet" href="./auth.css"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <main class="container cart-main">
        
        <div class="left-section"> 
            <a href="gd.html" class="back-to-home-link"><i class="fa-solid fa-arrow-left"></i> Quay lại trang chủ</a>
            <h1 class="cart-title-bg">Shopping <br> Cart</h1>
        </div>

        <div class="cart-content-wrapper"> 
            </div>
            
    </main>
    <script src="./cart.js"></script> 
</body>
</html>